version: '3'

services:
  backend:
    build:
      context: ./back
      dockerfile: Dockerfile.backend
    ports:
      - "5000:5000"
    networks:
      - my-network

  frontend:
    build:
      context: ./front
      dockerfile: Dockerfile.frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - my-network

networks:
  my-network:
      